C:\Users\u13055896\Downloads\AndroidSQLite\bin\Debug\AndroidSQLite.dll
C:\Users\u13055896\Downloads\AndroidSQLite\bin\Debug\AndroidSQLite.pdb
C:\Users\u13055896\Downloads\AndroidSQLite\bin\Debug\AndroidSQLite.AndroidSQLite.apk
C:\Users\u13055896\Downloads\AndroidSQLite\bin\Debug\AndroidSQLite.AndroidSQLite-Signed.apk
C:\Users\u13055896\Downloads\AndroidSQLite\bin\Debug\AndroidSQLite.dll.mdb
C:\Users\u13055896\Downloads\AndroidSQLite\bin\Debug\Mono.Android.pdb
C:\Users\u13055896\Downloads\AndroidSQLite\bin\Debug\mscorlib.pdb
C:\Users\u13055896\Downloads\AndroidSQLite\bin\Debug\System.Core.pdb
C:\Users\u13055896\Downloads\AndroidSQLite\bin\Debug\System.pdb
C:\Users\u13055896\Downloads\AndroidSQLite\bin\Debug\System.Xml.pdb
C:\Users\u13055896\Downloads\AndroidSQLite\bin\Debug\System.Xml.Linq.pdb
C:\Users\u13055896\Downloads\AndroidSQLite\bin\Debug\System.Net.Http.pdb
C:\Users\u13055896\Downloads\AndroidSQLite\bin\Debug\System.Runtime.Serialization.pdb
C:\Users\u13055896\Downloads\AndroidSQLite\bin\Debug\System.ServiceModel.Internals.pdb
C:\Users\u13055896\Downloads\AndroidSQLite\bin\Debug\System.ComponentModel.Composition.pdb
C:\Users\u13055896\Downloads\AndroidSQLite\bin\Debug\Mono.Security.pdb
C:\Users\u13055896\Downloads\AndroidSQLite\bin\Debug\SQLite-net.dll
C:\Users\u13055896\Downloads\AndroidSQLite\bin\Debug\SQLitePCL.batteries.dll
C:\Users\u13055896\Downloads\AndroidSQLite\bin\Debug\SQLitePCL.raw.dll
C:\Users\u13055896\Downloads\AndroidSQLite\bin\Debug\SQLitePCLPlugin_esqlite3.dll
C:\Users\u13055896\Downloads\AndroidSQLite\bin\Debug\SQLitePCLRaw.batteries_green.dll
C:\Users\u13055896\Downloads\AndroidSQLite\bin\Debug\SQLitePCLRaw.batteries_v2.dll
C:\Users\u13055896\Downloads\AndroidSQLite\bin\Debug\SQLitePCLRaw.core.dll
C:\Users\u13055896\Downloads\AndroidSQLite\bin\Debug\SQLitePCLRaw.lib.e_sqlite3.dll
C:\Users\u13055896\Downloads\AndroidSQLite\bin\Debug\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\u13055896\Downloads\AndroidSQLite\bin\Debug\SQLite-net.xml
C:\Users\u13055896\Downloads\AndroidSQLite\obj\Debug\81\MonoAndroid,Version=v8.1.AssemblyAttributes.cs
C:\Users\u13055896\Downloads\AndroidSQLite\obj\Debug\81\build.props
C:\Users\u13055896\Downloads\AndroidSQLite\obj\Debug\81\adb.props
C:\Users\u13055896\Downloads\AndroidSQLite\obj\Debug\81\libraryimports.cache.stamp
C:\Users\u13055896\Downloads\AndroidSQLite\obj\Debug\81\resourcepaths.cache
C:\Users\u13055896\Downloads\AndroidSQLite\obj\Debug\81\res.flag
C:\Users\u13055896\Downloads\AndroidSQLite\obj\Debug\81\AndroidSQLite.csproj.CoreCompileInputs.cache
C:\Users\u13055896\Downloads\AndroidSQLite\obj\Debug\81\AndroidSQLite.csproj.CopyComplete
C:\Users\u13055896\Downloads\AndroidSQLite\obj\Debug\81\AndroidSQLite.dll
C:\Users\u13055896\Downloads\AndroidSQLite\obj\Debug\81\AndroidSQLite.pdb
C:\Users\u13055896\Downloads\AndroidSQLite\obj\Debug\81\android\bin\AndroidSQLite.AndroidSQLite.apk
C:\Users\u13055896\Downloads\AndroidSQLite\obj\Debug\81\res\layout\list_view_datatemplate.xml
C:\Users\u13055896\Downloads\AndroidSQLite\obj\Debug\81\res\layout\main.xml
C:\Users\u13055896\Downloads\AndroidSQLite\obj\Debug\81\res\values\strings.xml
C:\Users\u13055896\Downloads\AndroidSQLite\obj\Debug\81\res\drawable\icon.png
C:\Users\u13055896\Downloads\AndroidSQLite\obj\Debug\81\R.cs.flag
C:\Users\u13055896\Downloads\AndroidSQLite\obj\Debug\81\R.txt
C:\Users\u13055896\Downloads\AndroidSQLite\obj\Debug\81\uploadflags.txt
C:\Users\u13055896\Downloads\AndroidSQLite\obj\Debug\81\resolvedassemblies.hash
C:\Users\u13055896\Downloads\AndroidSQLite\obj\Debug\81\linksrc\AndroidSQLite.dll
C:\Users\u13055896\Downloads\AndroidSQLite\obj\Debug\81\linksrc\Java.Interop.dll
C:\Users\u13055896\Downloads\AndroidSQLite\obj\Debug\81\linksrc\Mono.Android.dll
C:\Users\u13055896\Downloads\AndroidSQLite\obj\Debug\81\linksrc\mscorlib.dll
C:\Users\u13055896\Downloads\AndroidSQLite\obj\Debug\81\linksrc\SQLite-net.dll
C:\Users\u13055896\Downloads\AndroidSQLite\obj\Debug\81\linksrc\SQLitePCL.batteries.dll
C:\Users\u13055896\Downloads\AndroidSQLite\obj\Debug\81\linksrc\SQLitePCL.raw.dll
C:\Users\u13055896\Downloads\AndroidSQLite\obj\Debug\81\linksrc\SQLitePCLPlugin_esqlite3.dll
C:\Users\u13055896\Downloads\AndroidSQLite\obj\Debug\81\linksrc\SQLitePCLRaw.batteries_green.dll
C:\Users\u13055896\Downloads\AndroidSQLite\obj\Debug\81\linksrc\SQLitePCLRaw.batteries_v2.dll
C:\Users\u13055896\Downloads\AndroidSQLite\obj\Debug\81\linksrc\SQLitePCLRaw.core.dll
C:\Users\u13055896\Downloads\AndroidSQLite\obj\Debug\81\linksrc\SQLitePCLRaw.lib.e_sqlite3.dll
C:\Users\u13055896\Downloads\AndroidSQLite\obj\Debug\81\linksrc\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\u13055896\Downloads\AndroidSQLite\obj\Debug\81\linksrc\System.Core.dll
C:\Users\u13055896\Downloads\AndroidSQLite\obj\Debug\81\linksrc\System.dll
C:\Users\u13055896\Downloads\AndroidSQLite\obj\Debug\81\linksrc\System.Xml.dll
C:\Users\u13055896\Downloads\AndroidSQLite\obj\Debug\81\linksrc\System.Xml.Linq.dll
C:\Users\u13055896\Downloads\AndroidSQLite\obj\Debug\81\linksrc\System.Net.Http.dll
C:\Users\u13055896\Downloads\AndroidSQLite\obj\Debug\81\linksrc\System.Runtime.Serialization.dll
C:\Users\u13055896\Downloads\AndroidSQLite\obj\Debug\81\linksrc\System.ServiceModel.Internals.dll
C:\Users\u13055896\Downloads\AndroidSQLite\obj\Debug\81\linksrc\System.Runtime.dll
C:\Users\u13055896\Downloads\AndroidSQLite\obj\Debug\81\linksrc\System.ComponentModel.Composition.dll
C:\Users\u13055896\Downloads\AndroidSQLite\obj\Debug\81\linksrc\System.Collections.dll
C:\Users\u13055896\Downloads\AndroidSQLite\obj\Debug\81\linksrc\System.Runtime.Extensions.dll
C:\Users\u13055896\Downloads\AndroidSQLite\obj\Debug\81\linksrc\System.Linq.Expressions.dll
C:\Users\u13055896\Downloads\AndroidSQLite\obj\Debug\81\linksrc\System.Reflection.dll
C:\Users\u13055896\Downloads\AndroidSQLite\obj\Debug\81\linksrc\System.Diagnostics.Debug.dll
C:\Users\u13055896\Downloads\AndroidSQLite\obj\Debug\81\linksrc\System.Threading.Tasks.dll
C:\Users\u13055896\Downloads\AndroidSQLite\obj\Debug\81\linksrc\System.Linq.dll
C:\Users\u13055896\Downloads\AndroidSQLite\obj\Debug\81\linksrc\System.Threading.dll
C:\Users\u13055896\Downloads\AndroidSQLite\obj\Debug\81\linksrc\System.Reflection.Extensions.dll
C:\Users\u13055896\Downloads\AndroidSQLite\obj\Debug\81\linksrc\System.Globalization.dll
C:\Users\u13055896\Downloads\AndroidSQLite\obj\Debug\81\linksrc\Mono.Security.dll
C:\Users\u13055896\Downloads\AndroidSQLite\obj\Debug\81\linksrc\Mono.Android.pdb
C:\Users\u13055896\Downloads\AndroidSQLite\obj\Debug\81\linksrc\mscorlib.pdb
C:\Users\u13055896\Downloads\AndroidSQLite\obj\Debug\81\linksrc\System.Core.pdb
C:\Users\u13055896\Downloads\AndroidSQLite\obj\Debug\81\linksrc\System.pdb
C:\Users\u13055896\Downloads\AndroidSQLite\obj\Debug\81\linksrc\System.Xml.pdb
C:\Users\u13055896\Downloads\AndroidSQLite\obj\Debug\81\linksrc\System.Xml.Linq.pdb
C:\Users\u13055896\Downloads\AndroidSQLite\obj\Debug\81\linksrc\System.Net.Http.pdb
C:\Users\u13055896\Downloads\AndroidSQLite\obj\Debug\81\linksrc\System.Runtime.Serialization.pdb
C:\Users\u13055896\Downloads\AndroidSQLite\obj\Debug\81\linksrc\System.ServiceModel.Internals.pdb
C:\Users\u13055896\Downloads\AndroidSQLite\obj\Debug\81\linksrc\System.ComponentModel.Composition.pdb
C:\Users\u13055896\Downloads\AndroidSQLite\obj\Debug\81\linksrc\Mono.Security.pdb
C:\Users\u13055896\Downloads\AndroidSQLite\obj\Debug\81\linksrc\AndroidSQLite.dll.mdb
C:\Users\u13055896\Downloads\AndroidSQLite\obj\Debug\81\link.flag
C:\Users\u13055896\Downloads\AndroidSQLite\obj\Debug\81\android\assets\AndroidSQLite.dll
C:\Users\u13055896\Downloads\AndroidSQLite\obj\Debug\81\android\assets\AndroidSQLite.dll.mdb
C:\Users\u13055896\Downloads\AndroidSQLite\obj\Debug\81\android\assets\Java.Interop.dll
C:\Users\u13055896\Downloads\AndroidSQLite\obj\Debug\81\android\assets\Mono.Android.dll
C:\Users\u13055896\Downloads\AndroidSQLite\obj\Debug\81\android\assets\Mono.Android.pdb
C:\Users\u13055896\Downloads\AndroidSQLite\obj\Debug\81\android\assets\Mono.Security.dll
C:\Users\u13055896\Downloads\AndroidSQLite\obj\Debug\81\android\assets\Mono.Security.pdb
C:\Users\u13055896\Downloads\AndroidSQLite\obj\Debug\81\android\assets\mscorlib.dll
C:\Users\u13055896\Downloads\AndroidSQLite\obj\Debug\81\android\assets\mscorlib.pdb
C:\Users\u13055896\Downloads\AndroidSQLite\obj\Debug\81\android\assets\SQLite-net.dll
C:\Users\u13055896\Downloads\AndroidSQLite\obj\Debug\81\android\assets\SQLitePCL.batteries.dll
C:\Users\u13055896\Downloads\AndroidSQLite\obj\Debug\81\android\assets\SQLitePCL.raw.dll
C:\Users\u13055896\Downloads\AndroidSQLite\obj\Debug\81\android\assets\SQLitePCLPlugin_esqlite3.dll
C:\Users\u13055896\Downloads\AndroidSQLite\obj\Debug\81\android\assets\SQLitePCLRaw.batteries_green.dll
C:\Users\u13055896\Downloads\AndroidSQLite\obj\Debug\81\android\assets\SQLitePCLRaw.batteries_v2.dll
C:\Users\u13055896\Downloads\AndroidSQLite\obj\Debug\81\android\assets\SQLitePCLRaw.core.dll
C:\Users\u13055896\Downloads\AndroidSQLite\obj\Debug\81\android\assets\SQLitePCLRaw.lib.e_sqlite3.dll
C:\Users\u13055896\Downloads\AndroidSQLite\obj\Debug\81\android\assets\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\u13055896\Downloads\AndroidSQLite\obj\Debug\81\android\assets\System.Collections.dll
C:\Users\u13055896\Downloads\AndroidSQLite\obj\Debug\81\android\assets\System.ComponentModel.Composition.dll
C:\Users\u13055896\Downloads\AndroidSQLite\obj\Debug\81\android\assets\System.ComponentModel.Composition.pdb
C:\Users\u13055896\Downloads\AndroidSQLite\obj\Debug\81\android\assets\System.Core.dll
C:\Users\u13055896\Downloads\AndroidSQLite\obj\Debug\81\android\assets\System.Core.pdb
C:\Users\u13055896\Downloads\AndroidSQLite\obj\Debug\81\android\assets\System.Diagnostics.Debug.dll
C:\Users\u13055896\Downloads\AndroidSQLite\obj\Debug\81\android\assets\System.dll
C:\Users\u13055896\Downloads\AndroidSQLite\obj\Debug\81\android\assets\System.Globalization.dll
C:\Users\u13055896\Downloads\AndroidSQLite\obj\Debug\81\android\assets\System.Linq.dll
C:\Users\u13055896\Downloads\AndroidSQLite\obj\Debug\81\android\assets\System.Linq.Expressions.dll
C:\Users\u13055896\Downloads\AndroidSQLite\obj\Debug\81\android\assets\System.Net.Http.dll
C:\Users\u13055896\Downloads\AndroidSQLite\obj\Debug\81\android\assets\System.Net.Http.pdb
C:\Users\u13055896\Downloads\AndroidSQLite\obj\Debug\81\android\assets\System.pdb
C:\Users\u13055896\Downloads\AndroidSQLite\obj\Debug\81\android\assets\System.Reflection.dll
C:\Users\u13055896\Downloads\AndroidSQLite\obj\Debug\81\android\assets\System.Reflection.Extensions.dll
C:\Users\u13055896\Downloads\AndroidSQLite\obj\Debug\81\android\assets\System.Runtime.dll
C:\Users\u13055896\Downloads\AndroidSQLite\obj\Debug\81\android\assets\System.Runtime.Extensions.dll
C:\Users\u13055896\Downloads\AndroidSQLite\obj\Debug\81\android\assets\System.Runtime.Serialization.dll
C:\Users\u13055896\Downloads\AndroidSQLite\obj\Debug\81\android\assets\System.Runtime.Serialization.pdb
C:\Users\u13055896\Downloads\AndroidSQLite\obj\Debug\81\android\assets\System.ServiceModel.Internals.dll
C:\Users\u13055896\Downloads\AndroidSQLite\obj\Debug\81\android\assets\System.ServiceModel.Internals.pdb
C:\Users\u13055896\Downloads\AndroidSQLite\obj\Debug\81\android\assets\System.Threading.dll
C:\Users\u13055896\Downloads\AndroidSQLite\obj\Debug\81\android\assets\System.Threading.Tasks.dll
C:\Users\u13055896\Downloads\AndroidSQLite\obj\Debug\81\android\assets\System.Xml.dll
C:\Users\u13055896\Downloads\AndroidSQLite\obj\Debug\81\android\assets\System.Xml.Linq.dll
C:\Users\u13055896\Downloads\AndroidSQLite\obj\Debug\81\android\assets\System.Xml.Linq.pdb
C:\Users\u13055896\Downloads\AndroidSQLite\obj\Debug\81\android\assets\System.Xml.pdb
C:\Users\u13055896\Downloads\AndroidSQLite\obj\Debug\81\stamp\_BuildAdditionalResourcesCache.stamp
C:\Users\u13055896\Downloads\AndroidSQLite\obj\Debug\81\stamp\_CleanIntermediateIfNuGetsChange.stamp
C:\Users\u13055896\Downloads\AndroidSQLite\obj\Debug\81\stamp\_CopyIntermediateAssemblies.stamp
C:\Users\u13055896\Downloads\AndroidSQLite\obj\Debug\81\stamp\_CopyMdbFiles.stamp
C:\Users\u13055896\Downloads\AndroidSQLite\obj\Debug\81\stamp\_CopyPdbFiles.stamp
C:\Users\u13055896\Downloads\AndroidSQLite\obj\Debug\81\stamp\_ResolveLibraryProjectImports.stamp
C:\Users\u13055896\Downloads\AndroidSQLite\obj\Debug\81\AndroidSQLite.csprojAssemblyReference.cache
C:\Users\u13055896\Downloads\AndroidSQLite\obj\Debug\81\android\assets\machine.config
C:\Users\u13055896\Downloads\AndroidSQLite\obj\Debug\81\stamp\_CompileToDalvik.stamp
C:\Users\u13055896\Downloads\AndroidSQLite\obj\Debug\81\stamp\_GeneratePackageManagerJava.stamp
C:\Users\u16146060\Desktop\Xamarin_Update-master\bin\Debug\AndroidSQLite.dll
C:\Users\u16146060\Desktop\Xamarin_Update-master\bin\Debug\AndroidSQLite.pdb
C:\Users\u16146060\Desktop\Xamarin_Update-master\bin\Debug\AndroidSQLite.AndroidSQLite.apk
C:\Users\u16146060\Desktop\Xamarin_Update-master\bin\Debug\AndroidSQLite.AndroidSQLite-Signed.apk
C:\Users\u16146060\Desktop\Xamarin_Update-master\bin\Debug\AndroidSQLite.dll.mdb
C:\Users\u16146060\Desktop\Xamarin_Update-master\bin\Debug\Mono.Android.pdb
C:\Users\u16146060\Desktop\Xamarin_Update-master\bin\Debug\mscorlib.pdb
C:\Users\u16146060\Desktop\Xamarin_Update-master\bin\Debug\System.Core.pdb
C:\Users\u16146060\Desktop\Xamarin_Update-master\bin\Debug\System.pdb
C:\Users\u16146060\Desktop\Xamarin_Update-master\bin\Debug\System.Xml.pdb
C:\Users\u16146060\Desktop\Xamarin_Update-master\bin\Debug\System.Xml.Linq.pdb
C:\Users\u16146060\Desktop\Xamarin_Update-master\bin\Debug\System.Net.Http.pdb
C:\Users\u16146060\Desktop\Xamarin_Update-master\bin\Debug\System.Runtime.Serialization.pdb
C:\Users\u16146060\Desktop\Xamarin_Update-master\bin\Debug\System.ServiceModel.Internals.pdb
C:\Users\u16146060\Desktop\Xamarin_Update-master\bin\Debug\System.ComponentModel.Composition.pdb
C:\Users\u16146060\Desktop\Xamarin_Update-master\bin\Debug\Mono.Security.pdb
C:\Users\u16146060\Desktop\Xamarin_Update-master\bin\Debug\SQLite-net.dll
C:\Users\u16146060\Desktop\Xamarin_Update-master\bin\Debug\SQLitePCL.batteries.dll
C:\Users\u16146060\Desktop\Xamarin_Update-master\bin\Debug\SQLitePCL.raw.dll
C:\Users\u16146060\Desktop\Xamarin_Update-master\bin\Debug\SQLitePCLPlugin_esqlite3.dll
C:\Users\u16146060\Desktop\Xamarin_Update-master\bin\Debug\SQLitePCLRaw.batteries_green.dll
C:\Users\u16146060\Desktop\Xamarin_Update-master\bin\Debug\SQLitePCLRaw.batteries_v2.dll
C:\Users\u16146060\Desktop\Xamarin_Update-master\bin\Debug\SQLitePCLRaw.core.dll
C:\Users\u16146060\Desktop\Xamarin_Update-master\bin\Debug\SQLitePCLRaw.lib.e_sqlite3.dll
C:\Users\u16146060\Desktop\Xamarin_Update-master\bin\Debug\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\u16146060\Desktop\Xamarin_Update-master\bin\Debug\SQLite-net.xml
C:\Users\u16146060\Desktop\Xamarin_Update-master\obj\Debug\81\MonoAndroid,Version=v8.1.AssemblyAttributes.cs
C:\Users\u16146060\Desktop\Xamarin_Update-master\obj\Debug\81\build.props
C:\Users\u16146060\Desktop\Xamarin_Update-master\obj\Debug\81\adb.props
C:\Users\u16146060\Desktop\Xamarin_Update-master\obj\Debug\81\AndroidSQLite.csprojAssemblyReference.cache
C:\Users\u16146060\Desktop\Xamarin_Update-master\obj\Debug\81\libraryimports.cache.stamp
C:\Users\u16146060\Desktop\Xamarin_Update-master\obj\Debug\81\resourcepaths.cache
C:\Users\u16146060\Desktop\Xamarin_Update-master\obj\Debug\81\res.flag
C:\Users\u16146060\Desktop\Xamarin_Update-master\obj\Debug\81\AndroidSQLite.csproj.CoreCompileInputs.cache
C:\Users\u16146060\Desktop\Xamarin_Update-master\obj\Debug\81\AndroidSQLite.csproj.CopyComplete
C:\Users\u16146060\Desktop\Xamarin_Update-master\obj\Debug\81\AndroidSQLite.dll
C:\Users\u16146060\Desktop\Xamarin_Update-master\obj\Debug\81\AndroidSQLite.pdb
C:\Users\u16146060\Desktop\Xamarin_Update-master\obj\Debug\81\android\bin\AndroidSQLite.AndroidSQLite.apk
C:\Users\u16146060\Desktop\Xamarin_Update-master\obj\Debug\81\res\layout\list_view_datatemplate.xml
C:\Users\u16146060\Desktop\Xamarin_Update-master\obj\Debug\81\res\layout\main.xml
C:\Users\u16146060\Desktop\Xamarin_Update-master\obj\Debug\81\res\values\strings.xml
C:\Users\u16146060\Desktop\Xamarin_Update-master\obj\Debug\81\res\drawable\icon.png
C:\Users\u16146060\Desktop\Xamarin_Update-master\obj\Debug\81\R.cs.flag
C:\Users\u16146060\Desktop\Xamarin_Update-master\obj\Debug\81\R.txt
C:\Users\u16146060\Desktop\Xamarin_Update-master\obj\Debug\81\uploadflags.txt
C:\Users\u16146060\Desktop\Xamarin_Update-master\obj\Debug\81\resolvedassemblies.hash
C:\Users\u16146060\Desktop\Xamarin_Update-master\obj\Debug\81\linksrc\AndroidSQLite.dll
C:\Users\u16146060\Desktop\Xamarin_Update-master\obj\Debug\81\linksrc\Java.Interop.dll
C:\Users\u16146060\Desktop\Xamarin_Update-master\obj\Debug\81\linksrc\Mono.Android.dll
C:\Users\u16146060\Desktop\Xamarin_Update-master\obj\Debug\81\linksrc\mscorlib.dll
C:\Users\u16146060\Desktop\Xamarin_Update-master\obj\Debug\81\linksrc\SQLite-net.dll
C:\Users\u16146060\Desktop\Xamarin_Update-master\obj\Debug\81\linksrc\SQLitePCL.batteries.dll
C:\Users\u16146060\Desktop\Xamarin_Update-master\obj\Debug\81\linksrc\SQLitePCL.raw.dll
C:\Users\u16146060\Desktop\Xamarin_Update-master\obj\Debug\81\linksrc\SQLitePCLPlugin_esqlite3.dll
C:\Users\u16146060\Desktop\Xamarin_Update-master\obj\Debug\81\linksrc\SQLitePCLRaw.batteries_green.dll
C:\Users\u16146060\Desktop\Xamarin_Update-master\obj\Debug\81\linksrc\SQLitePCLRaw.batteries_v2.dll
C:\Users\u16146060\Desktop\Xamarin_Update-master\obj\Debug\81\linksrc\SQLitePCLRaw.core.dll
C:\Users\u16146060\Desktop\Xamarin_Update-master\obj\Debug\81\linksrc\SQLitePCLRaw.lib.e_sqlite3.dll
C:\Users\u16146060\Desktop\Xamarin_Update-master\obj\Debug\81\linksrc\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\u16146060\Desktop\Xamarin_Update-master\obj\Debug\81\linksrc\System.Core.dll
C:\Users\u16146060\Desktop\Xamarin_Update-master\obj\Debug\81\linksrc\System.dll
C:\Users\u16146060\Desktop\Xamarin_Update-master\obj\Debug\81\linksrc\System.Xml.dll
C:\Users\u16146060\Desktop\Xamarin_Update-master\obj\Debug\81\linksrc\System.Xml.Linq.dll
C:\Users\u16146060\Desktop\Xamarin_Update-master\obj\Debug\81\linksrc\System.Net.Http.dll
C:\Users\u16146060\Desktop\Xamarin_Update-master\obj\Debug\81\linksrc\System.Runtime.Serialization.dll
C:\Users\u16146060\Desktop\Xamarin_Update-master\obj\Debug\81\linksrc\System.ServiceModel.Internals.dll
C:\Users\u16146060\Desktop\Xamarin_Update-master\obj\Debug\81\linksrc\System.Runtime.dll
C:\Users\u16146060\Desktop\Xamarin_Update-master\obj\Debug\81\linksrc\System.ComponentModel.Composition.dll
C:\Users\u16146060\Desktop\Xamarin_Update-master\obj\Debug\81\linksrc\System.Collections.dll
C:\Users\u16146060\Desktop\Xamarin_Update-master\obj\Debug\81\linksrc\System.Runtime.Extensions.dll
C:\Users\u16146060\Desktop\Xamarin_Update-master\obj\Debug\81\linksrc\System.Linq.Expressions.dll
C:\Users\u16146060\Desktop\Xamarin_Update-master\obj\Debug\81\linksrc\System.Reflection.dll
C:\Users\u16146060\Desktop\Xamarin_Update-master\obj\Debug\81\linksrc\System.Diagnostics.Debug.dll
C:\Users\u16146060\Desktop\Xamarin_Update-master\obj\Debug\81\linksrc\System.Threading.Tasks.dll
C:\Users\u16146060\Desktop\Xamarin_Update-master\obj\Debug\81\linksrc\System.Linq.dll
C:\Users\u16146060\Desktop\Xamarin_Update-master\obj\Debug\81\linksrc\System.Threading.dll
C:\Users\u16146060\Desktop\Xamarin_Update-master\obj\Debug\81\linksrc\System.Reflection.Extensions.dll
C:\Users\u16146060\Desktop\Xamarin_Update-master\obj\Debug\81\linksrc\System.Globalization.dll
C:\Users\u16146060\Desktop\Xamarin_Update-master\obj\Debug\81\linksrc\Mono.Security.dll
C:\Users\u16146060\Desktop\Xamarin_Update-master\obj\Debug\81\linksrc\Mono.Android.pdb
C:\Users\u16146060\Desktop\Xamarin_Update-master\obj\Debug\81\linksrc\mscorlib.pdb
C:\Users\u16146060\Desktop\Xamarin_Update-master\obj\Debug\81\linksrc\System.Core.pdb
C:\Users\u16146060\Desktop\Xamarin_Update-master\obj\Debug\81\linksrc\System.pdb
C:\Users\u16146060\Desktop\Xamarin_Update-master\obj\Debug\81\linksrc\System.Xml.pdb
C:\Users\u16146060\Desktop\Xamarin_Update-master\obj\Debug\81\linksrc\System.Xml.Linq.pdb
C:\Users\u16146060\Desktop\Xamarin_Update-master\obj\Debug\81\linksrc\System.Net.Http.pdb
C:\Users\u16146060\Desktop\Xamarin_Update-master\obj\Debug\81\linksrc\System.Runtime.Serialization.pdb
C:\Users\u16146060\Desktop\Xamarin_Update-master\obj\Debug\81\linksrc\System.ServiceModel.Internals.pdb
C:\Users\u16146060\Desktop\Xamarin_Update-master\obj\Debug\81\linksrc\System.ComponentModel.Composition.pdb
C:\Users\u16146060\Desktop\Xamarin_Update-master\obj\Debug\81\linksrc\Mono.Security.pdb
C:\Users\u16146060\Desktop\Xamarin_Update-master\obj\Debug\81\linksrc\AndroidSQLite.dll.mdb
C:\Users\u16146060\Desktop\Xamarin_Update-master\obj\Debug\81\link.flag
C:\Users\u16146060\Desktop\Xamarin_Update-master\obj\Debug\81\android\assets\AndroidSQLite.dll
C:\Users\u16146060\Desktop\Xamarin_Update-master\obj\Debug\81\android\assets\AndroidSQLite.dll.mdb
C:\Users\u16146060\Desktop\Xamarin_Update-master\obj\Debug\81\android\assets\Java.Interop.dll
C:\Users\u16146060\Desktop\Xamarin_Update-master\obj\Debug\81\android\assets\machine.config
C:\Users\u16146060\Desktop\Xamarin_Update-master\obj\Debug\81\android\assets\Mono.Android.dll
C:\Users\u16146060\Desktop\Xamarin_Update-master\obj\Debug\81\android\assets\Mono.Android.pdb
C:\Users\u16146060\Desktop\Xamarin_Update-master\obj\Debug\81\android\assets\Mono.Security.dll
C:\Users\u16146060\Desktop\Xamarin_Update-master\obj\Debug\81\android\assets\Mono.Security.pdb
C:\Users\u16146060\Desktop\Xamarin_Update-master\obj\Debug\81\android\assets\mscorlib.dll
C:\Users\u16146060\Desktop\Xamarin_Update-master\obj\Debug\81\android\assets\mscorlib.pdb
C:\Users\u16146060\Desktop\Xamarin_Update-master\obj\Debug\81\android\assets\SQLite-net.dll
C:\Users\u16146060\Desktop\Xamarin_Update-master\obj\Debug\81\android\assets\SQLitePCL.batteries.dll
C:\Users\u16146060\Desktop\Xamarin_Update-master\obj\Debug\81\android\assets\SQLitePCL.raw.dll
C:\Users\u16146060\Desktop\Xamarin_Update-master\obj\Debug\81\android\assets\SQLitePCLPlugin_esqlite3.dll
C:\Users\u16146060\Desktop\Xamarin_Update-master\obj\Debug\81\android\assets\SQLitePCLRaw.batteries_green.dll
C:\Users\u16146060\Desktop\Xamarin_Update-master\obj\Debug\81\android\assets\SQLitePCLRaw.batteries_v2.dll
C:\Users\u16146060\Desktop\Xamarin_Update-master\obj\Debug\81\android\assets\SQLitePCLRaw.core.dll
C:\Users\u16146060\Desktop\Xamarin_Update-master\obj\Debug\81\android\assets\SQLitePCLRaw.lib.e_sqlite3.dll
C:\Users\u16146060\Desktop\Xamarin_Update-master\obj\Debug\81\android\assets\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\u16146060\Desktop\Xamarin_Update-master\obj\Debug\81\android\assets\System.Collections.dll
C:\Users\u16146060\Desktop\Xamarin_Update-master\obj\Debug\81\android\assets\System.ComponentModel.Composition.dll
C:\Users\u16146060\Desktop\Xamarin_Update-master\obj\Debug\81\android\assets\System.ComponentModel.Composition.pdb
C:\Users\u16146060\Desktop\Xamarin_Update-master\obj\Debug\81\android\assets\System.Core.dll
C:\Users\u16146060\Desktop\Xamarin_Update-master\obj\Debug\81\android\assets\System.Core.pdb
C:\Users\u16146060\Desktop\Xamarin_Update-master\obj\Debug\81\android\assets\System.Diagnostics.Debug.dll
C:\Users\u16146060\Desktop\Xamarin_Update-master\obj\Debug\81\android\assets\System.dll
C:\Users\u16146060\Desktop\Xamarin_Update-master\obj\Debug\81\android\assets\System.Globalization.dll
C:\Users\u16146060\Desktop\Xamarin_Update-master\obj\Debug\81\android\assets\System.Linq.dll
C:\Users\u16146060\Desktop\Xamarin_Update-master\obj\Debug\81\android\assets\System.Linq.Expressions.dll
C:\Users\u16146060\Desktop\Xamarin_Update-master\obj\Debug\81\android\assets\System.Net.Http.dll
C:\Users\u16146060\Desktop\Xamarin_Update-master\obj\Debug\81\android\assets\System.Net.Http.pdb
C:\Users\u16146060\Desktop\Xamarin_Update-master\obj\Debug\81\android\assets\System.pdb
C:\Users\u16146060\Desktop\Xamarin_Update-master\obj\Debug\81\android\assets\System.Reflection.dll
C:\Users\u16146060\Desktop\Xamarin_Update-master\obj\Debug\81\android\assets\System.Reflection.Extensions.dll
C:\Users\u16146060\Desktop\Xamarin_Update-master\obj\Debug\81\android\assets\System.Runtime.dll
C:\Users\u16146060\Desktop\Xamarin_Update-master\obj\Debug\81\android\assets\System.Runtime.Extensions.dll
C:\Users\u16146060\Desktop\Xamarin_Update-master\obj\Debug\81\android\assets\System.Runtime.Serialization.dll
C:\Users\u16146060\Desktop\Xamarin_Update-master\obj\Debug\81\android\assets\System.Runtime.Serialization.pdb
C:\Users\u16146060\Desktop\Xamarin_Update-master\obj\Debug\81\android\assets\System.ServiceModel.Internals.dll
C:\Users\u16146060\Desktop\Xamarin_Update-master\obj\Debug\81\android\assets\System.ServiceModel.Internals.pdb
C:\Users\u16146060\Desktop\Xamarin_Update-master\obj\Debug\81\android\assets\System.Threading.dll
C:\Users\u16146060\Desktop\Xamarin_Update-master\obj\Debug\81\android\assets\System.Threading.Tasks.dll
C:\Users\u16146060\Desktop\Xamarin_Update-master\obj\Debug\81\android\assets\System.Xml.dll
C:\Users\u16146060\Desktop\Xamarin_Update-master\obj\Debug\81\android\assets\System.Xml.Linq.dll
C:\Users\u16146060\Desktop\Xamarin_Update-master\obj\Debug\81\android\assets\System.Xml.Linq.pdb
C:\Users\u16146060\Desktop\Xamarin_Update-master\obj\Debug\81\android\assets\System.Xml.pdb
C:\Users\u16146060\Desktop\Xamarin_Update-master\obj\Debug\81\stamp\_BuildAdditionalResourcesCache.stamp
C:\Users\u16146060\Desktop\Xamarin_Update-master\obj\Debug\81\stamp\_CleanIntermediateIfNuGetsChange.stamp
C:\Users\u16146060\Desktop\Xamarin_Update-master\obj\Debug\81\stamp\_CompileToDalvik.stamp
C:\Users\u16146060\Desktop\Xamarin_Update-master\obj\Debug\81\stamp\_CopyIntermediateAssemblies.stamp
C:\Users\u16146060\Desktop\Xamarin_Update-master\obj\Debug\81\stamp\_CopyMdbFiles.stamp
C:\Users\u16146060\Desktop\Xamarin_Update-master\obj\Debug\81\stamp\_CopyPdbFiles.stamp
C:\Users\u16146060\Desktop\Xamarin_Update-master\obj\Debug\81\stamp\_GeneratePackageManagerJava.stamp
C:\Users\u16146060\Desktop\Xamarin_Update-master\obj\Debug\81\stamp\_ResolveLibraryProjectImports.stamp
