C:\Users\u16146060\Desktop\Xamarin_Update-master\obj\Debug\81\android\assets\AndroidSQLite.dll
C:\Users\u16146060\Desktop\Xamarin_Update-master\obj\Debug\81\android\assets\Java.Interop.dll
C:\Users\u16146060\Desktop\Xamarin_Update-master\obj\Debug\81\android\assets\Mono.Android.dll
C:\Users\u16146060\Desktop\Xamarin_Update-master\obj\Debug\81\android\assets\mscorlib.dll
C:\Users\u16146060\Desktop\Xamarin_Update-master\obj\Debug\81\android\assets\SQLite-net.dll
C:\Users\u16146060\Desktop\Xamarin_Update-master\obj\Debug\81\android\assets\SQLitePCL.batteries.dll
C:\Users\u16146060\Desktop\Xamarin_Update-master\obj\Debug\81\android\assets\SQLitePCL.raw.dll
C:\Users\u16146060\Desktop\Xamarin_Update-master\obj\Debug\81\android\assets\SQLitePCLPlugin_esqlite3.dll
C:\Users\u16146060\Desktop\Xamarin_Update-master\obj\Debug\81\android\assets\SQLitePCLRaw.batteries_green.dll
C:\Users\u16146060\Desktop\Xamarin_Update-master\obj\Debug\81\android\assets\SQLitePCLRaw.batteries_v2.dll
C:\Users\u16146060\Desktop\Xamarin_Update-master\obj\Debug\81\android\assets\SQLitePCLRaw.core.dll
C:\Users\u16146060\Desktop\Xamarin_Update-master\obj\Debug\81\android\assets\SQLitePCLRaw.lib.e_sqlite3.dll
C:\Users\u16146060\Desktop\Xamarin_Update-master\obj\Debug\81\android\assets\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\u16146060\Desktop\Xamarin_Update-master\obj\Debug\81\android\assets\System.Core.dll
C:\Users\u16146060\Desktop\Xamarin_Update-master\obj\Debug\81\android\assets\System.dll
C:\Users\u16146060\Desktop\Xamarin_Update-master\obj\Debug\81\android\assets\System.Xml.dll
C:\Users\u16146060\Desktop\Xamarin_Update-master\obj\Debug\81\android\assets\System.Xml.Linq.dll
C:\Users\u16146060\Desktop\Xamarin_Update-master\obj\Debug\81\android\assets\System.Net.Http.dll
C:\Users\u16146060\Desktop\Xamarin_Update-master\obj\Debug\81\android\assets\System.Runtime.Serialization.dll
C:\Users\u16146060\Desktop\Xamarin_Update-master\obj\Debug\81\android\assets\System.ServiceModel.Internals.dll
C:\Users\u16146060\Desktop\Xamarin_Update-master\obj\Debug\81\android\assets\System.Runtime.dll
C:\Users\u16146060\Desktop\Xamarin_Update-master\obj\Debug\81\android\assets\System.ComponentModel.Composition.dll
C:\Users\u16146060\Desktop\Xamarin_Update-master\obj\Debug\81\android\assets\System.Collections.dll
C:\Users\u16146060\Desktop\Xamarin_Update-master\obj\Debug\81\android\assets\System.Runtime.Extensions.dll
C:\Users\u16146060\Desktop\Xamarin_Update-master\obj\Debug\81\android\assets\System.Linq.Expressions.dll
C:\Users\u16146060\Desktop\Xamarin_Update-master\obj\Debug\81\android\assets\System.Reflection.dll
C:\Users\u16146060\Desktop\Xamarin_Update-master\obj\Debug\81\android\assets\System.Diagnostics.Debug.dll
C:\Users\u16146060\Desktop\Xamarin_Update-master\obj\Debug\81\android\assets\System.Threading.Tasks.dll
C:\Users\u16146060\Desktop\Xamarin_Update-master\obj\Debug\81\android\assets\System.Linq.dll
C:\Users\u16146060\Desktop\Xamarin_Update-master\obj\Debug\81\android\assets\System.Threading.dll
C:\Users\u16146060\Desktop\Xamarin_Update-master\obj\Debug\81\android\assets\System.Reflection.Extensions.dll
C:\Users\u16146060\Desktop\Xamarin_Update-master\obj\Debug\81\android\assets\System.Globalization.dll
C:\Users\u16146060\Desktop\Xamarin_Update-master\obj\Debug\81\android\assets\Mono.Security.dll
